// course-page
.course-page
	margin: 15px 0

	+animateOpenPage

	&-wrapper
		padding: 10px
		border: 5px solid $lightGray

		+borderRadius

	&__back
		display: block

		cursor: pointer

		font-size: 18px
		border: none
		background-color: transparent

		color: $black
		text-decoration: none

		margin-bottom: 15px
		
		+bold

	&-cover
		&-image
			width: 100%
			height: 175px

			border-radius: 100px

			margin-bottom: 15px

			+backgroundSetting
			+borderRadius

		&-text
			&__subtitle
				font-size: 18px
				margin-bottom: 5px

			&__title
				font-size: 26px
				margin-bottom: 5px

			&__auth
				font-size: 18px
				margin-bottom: 25px

				+bold

			&__price
				font-size: 24px

	&-form
		margin-top: 35px
		text-align: center

		&__title
			font-size: 21px
			margin-bottom: 15px

		&-input
			margin-bottom: 10px

		&__btn
			width: 100%