// footer
.footer
	margin-bottom: 15px

	&-wrapper
		text-align: center

	&__info
		display: block
		font-size: 14px
		color: $gray
		margin-bottom: 10px

	&__link
		display: block
		font-size: 14px
		color: $gray
		margin-bottom: 10px
		text-decoration: underline
