// header
.header
	+animateOpenPage

	&-wrapper
		display: flex
		justify-content: space-between
		align-items: center

		padding-bottom: 20px
		margin: 20px auto

		border-bottom: 1px solid $gray

	&-logo
		&__text
			font-size: 18px
			color: $mainColor

			+bold
			+borderRadius

	&-menu
		&__link
			padding: 10px 15px

			font-size: 18px
			color: $mainColor
			border: 1px solid $mainColor
			text-decoration: none

			+borderRadius
			+transition

			&:first-child
				margin-right: 5px

			&.active
				background-color: $mainColor
				color: $white
