// interface
*
	margin: 0
	padding: 0
	outline: none
	box-sizing: border-box

	&::selection
		background-color: #B4D5FE

body
	font-size: 15px
	color: $black
	overflow-y: scroll
	+light

// wrapper
.wrapper
	width: 400px
	margin: 0 auto

// container
.container
	margin: 0 10px
	width: 100%

// btn
.btn
	cursor: pointer
	user-select: none
	text-align: center
	display: inline-block
	border: none
	font-size: 15px
	background-color: $mainColor
	color: $white
	padding: 20px 40px
	text-decoration: none

	+transition
	+borderRadius
